# hive-jdbc-stage-lib

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
src/main/assemblies/: stage-lib.xml
src/main/java/com/streamsets/pipeline/lib/jdbc/: BoneCPPoolConfigBean.java  ChangeLogFormat.java  ConnectionPropertyBean.java  DataType.java  DataTypeChooserValues.java  JDBCOperationChooserValues.java  JDBCOperationType.java  JdbcBaseRecordWriter.java  JdbcBaseUpgrader.java  JdbcErrors.java  JdbcFieldColumnMapping.java  JdbcFieldColumnParamMapping.java  JdbcGenericRecordWriter.java  JdbcMicrosoftRecordReader.java  JdbcMongoDBOplogRecordReader.java  JdbcMultiRowRecordWriter.java  JdbcMySqlBinLogRecordReader.java  JdbcOracleCDCRecordReader.java  JdbcRecordReader.java  JdbcRecordReaderWriterFactory.java  JdbcRecordWriter.java  JdbcTableUtil.java  JdbcUtil.java  MSOperationCode.java  OracleCDCOperationCode.java  PreparedStatementCache.java  PreparedStatementMap.java  TransactionIsolationLevel.java  TransactionIsolationLevelChooserValues.java  UnknownTypeAction.java  UnknownTypeActionChooserValues.java
src/main/java/com/streamsets/pipeline/lib/jdbc/multithread/: BatchTableStrategy.java  BatchTableStrategyChooserValues.java  CDCJdbcRunnable.java  CTJdbcRunnable.java  ConnectionManager.java  JdbcBaseRunnable.java  JdbcRunnable.java  JdbcRunnableBuilder.java  MultithreadedTableProvider.java  ReferentialTblOrderProvider.java  TableContext.java  TableContextUtil.java  TableJdbcRunnable.java  TableOrderProvider.java  TableOrderProviderFactory.java  TableOrderStrategy.java  TableOrderStrategyChooserValues.java  TableReadContext.java  TableRuntimeContext.java
src/main/java/com/streamsets/pipeline/lib/jdbc/multithread/cache/: JdbcTableReadContextInvalidationListener.java  JdbcTableReadContextLoader.java  SQLServerCDCContextLoader.java  SQLServerCTContextLoader.java
src/main/java/com/streamsets/pipeline/lib/jdbc/multithread/util/: CycleDetector.java  DirectedGraph.java  MSQueryUtil.java  OffsetQueryUtil.java  TopologicalSorter.java
src/main/java/com/streamsets/pipeline/stage/destination/hive_jdbc/: ChangeLogFormatChooserValues.java  Groups.java  HiveJdbcDTarget.java  HiveJdbcTarget.java  HiveJdbcTargetUpgrader.java
src/main/java/com/streamsets/pipeline/stage/executor/hive_jdbc/: Groups.java  HiveJdbcQueryDExecutor.java  HiveJdbcQueryExecutor.java  HiveJdbcQueryExecutorConfig.java  HiveJdbcQueryExecutorUpgrader.java  QueryExecErrors.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/: CommonSourceConfigBean.java  Groups.java  HiveJdbcDSource.java  HiveJdbcRecordType.java  HiveJdbcRecordTypeChooserValues.java  HiveJdbcSource.java  HiveJdbcSourceUpgrader.java  TimeUnitChooserValues.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/CT/: TableOrderStrategy.java  TableOrderStrategyChooserValues.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/CT/sqlserver/: CTTableConfigBean.java  CTTableJdbcConfigBean.java  Groups.java  SQLServerCTDSource.java  SQLServerCTSource.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/cdc/: CDCSourceConfigBean.java  ChangeTypeValues.java  ChangeTypesChooserValues.java  TableOrderStrategy.java  TableOrderStrategyChooserValues.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/cdc/oracle/: BufferingChooserValues.java  BufferingValues.java  DictionaryChooserValues.java  DictionaryValues.java  FileBackedHashQueue.java  Groups.java  HashQueue.java  InMemoryHashQueue.java  OracleCDCConfigBean.java  OracleCDCDSource.java  OracleCDCSource.java  OracleCDCSourceUpgrader.java  RecordSequence.java  RsIdSsn.java  SQLListener.java  StartChooserValues.java  StartValues.java  TimeZoneChooserValues.java  UnsupportedFieldTypeChooserValues.java  UnsupportedFieldTypeValues.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/cdc/sqlserver/: CDCTableConfigBean.java  CDCTableJdbcConfigBean.java  Groups.java  SQLServerCDCDSource.java  SQLServerCDCSource.java
src/main/java/com/streamsets/pipeline/stage/origin/hive_jdbc/table/: Groups.java  OffsetColumnEL.java  PartitioningMode.java  PartitioningModeChooserValues.java  QuoteChar.java  QuoteCharChooserValues.java  TableConfigBean.java  TableJdbcConfigBean.java  TableJdbcDSource.java  TableJdbcELEvalContext.java  TableJdbcSource.java  TableJdbcSourceUpgrader.java
src/main/java/com/streamsets/pipeline/stage/processor/Hivejdbclookup/: JdbcLookupDProcessor.java  JdbcLookupLoader.java  JdbcLookupMultipleValuesBehaviorChooserValues.java  JdbcLookupProcessor.java  JdbcLookupProcessorUpgrader.java
src/main/java/com/streamsets/pipeline/stage/processor/Hivejdbctee/: JdbcTeeDProcessor.java  JdbcTeeProcessor.java  JdbcTeeUpgrader.java
src/main/resources/: data-collector-library-bundle.properties
src/test/java/com/streamsets/pipeline/lib/jdbc/: TestBoneCPPoolConfigBean.java  TestJDBCOperationType.java  TestJdbcRecordReader.java  TestJdbcUtil.java
src/test/java/com/streamsets/pipeline/lib/jdbc/multithread/: TestMultithreadedTableProvider.java
src/test/java/com/streamsets/pipeline/lib/jdbc/multithread/util/: TestCycleDetector.java  TestDirectedGraph.java  TestQueryUtil.java  TestTopologicalSorter.java
src/test/java/com/streamsets/pipeline/stage/executor/hive_jdbc/: TestHiveJdbcQueryExecutor.java
src/test/java/com/streamsets/pipeline/stage/origin/hive_jdbc/: TestHiveJdbcSource.java
src/test/java/com/streamsets/pipeline/stage/origin/hive_jdbc/table/: AllTypesIT.java  BaseTableJdbcSourceIT.java  BasicIT.java  CompositeKeysIT.java  DifferentTypesAsOffsetIT.java  ExceptionIT.java  ExtraOffsetConditionIT.java  MultiThreadedIT.java  ReferentialConstraintOrderingIT.java  TableJdbcSourceTestBuilder.java  TestTableContextUtil.java  TestTableExclusion.java  TestTableHiveHiveJdbcSourceUpgrader.java  TestTableHiveJdbcSource.java
src/test/java/com/streamsets/pipeline/stage/processor/Hivejdbclookup/: TestJdbcLookup.java
src/test/resources/: log4j.properties
